# practice-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/api/: PracticeTaskApplication.java
src/main/java/api/controller/: TaskController.java
src/main/java/api/dto/task/: TaskFilter.java  TaskResponse.java
src/main/java/api/exception/: GlobalExceptionHandler.java
src/main/java/api/model/: Task.java
src/main/java/api/repository/: TaskRepository.java
src/main/java/api/service/: TaskService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/changelog/: 001-create-tasks-table.xml  db.changelog-master.xml  seed-tasks-data.xml
