spring.application.name=practice-task

# PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/practice_task
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
